import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		Scanner scanner = new Scanner(System.in);
		int num = scanner.nextInt();

		int n = num;
		int temp = num;
		int count = 0;
		int sum = 0;

		while( temp != 0 )
		{
			count++;
			temp = temp/10;
		}

		while( num != 0 )
		{
			int rem = num % 10;
			sum += Math.pow(rem, count);

			num = num / 10;
		}
		if( sum == n )
		{
			System.out.println("true");
		}
		else
		{
			System.out.println("false");
		}
	}
}
